<!DOCTYPE html>
<html lang="en">
	<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" />
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" />
<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/startbootstrap-sb-admin-2@4.1.4/css/sb-admin-2.min.css" />
<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.css" />

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" />

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/jquery-waves@1.3.8/dist/css/jquery-waves.min.css" />


<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/startbootstrap-sb-admin-2@4.1.4/js/sb-admin-2.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.js" />

<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery-waves@1.3.8/dist/js/jquery-waves.min.js" />


<script src="https://cdn.jsdelivr.net/npm/link-preload@1.0.8/link-preload.min.js" defer></script>

<script type="module" src="./firebase.js"></script>
<script type="module" src="./dashboard.js"></script>
	</head>
	<body class="preload bg-gradient-primary" style="display: none;">
<div id="wrapper">
	<div id="content-wrapper" class="d-flex flex-column">
		<div id="content">
			<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a href="/"><h5 class="m-0">Ovarian Cancer Test</h5></a>

				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown no-arrow">
						<a id="userDropdown" class="nav-link dropdown-toggle waves-effect" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span class="user-name mr-2 text-gray-600 small">&nbsp;</span>
							<img class="img-profile rounded-circle" src="/profile.svg" />
						</a>

						<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
							<a class="dropdown-item" href="/profile.html">
								<i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
								Profile
							</a>
							<a class="dropdown-item" href="/exam.html">
								<i class="fab fa-wpforms fa-sm fa-fw mr-2 text-gray-400"></i>
								Mulai Test
							</a>
							<a class="dropdown-item" href="/history.html">
								<i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
								Riwayat
							</a>

							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
								<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
								Keluar
							</a>
						</div>
					</li>
				</ul>
			</nav>

			<div class="container-fluid">
				<div class="d-sm-flex align-items-center justify-content-between mb-4">
					<h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
				</div>

				<div class="row">
					<div class="col-12 mb-4">
						<div class="card border-left-success shadow h-100 py-2 animate__animated animate__fadeInDown">
							<div class="card-body">
								<div class="row no-gutters align-items-center">
									<div class="col mr-2">
										<div class="text-xs font-weight-bold text-success text-uppercase mb-1">Waktu Test</div>
										<div class="exam-time h5 mb-0 font-weight-bold text-gray-800">&nbsp;</div>
									</div>
									<div class="col-auto">
										<i class="fas fa-calendar fa-2x text-gray-300"></i>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 mb-4">
						<div class="card border-left-info shadow h-100 py-2 animate__animated animate__fadeInDown">
							<div class="card-body">
								<div class="row no-gutters align-items-center">
									<div class="col mr-2">
										<div class="text-xs font-weight-bold text-info text-uppercase mb-1">Tingkat Resiko</div>
										<div class="exam-risk h5 mb-0 font-weight-bold text-gray-800"></div>
									</div>
									<div class="col-auto">
										<i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 mb-4">
						<div class="card border-left-primary shadow h-100 py-2 animate__animated animate__fadeInDown">
							<div class="card-body">
								<div class="row no-gutters align-items-center">
									<div class="col mr-2">
										<div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Rekomendasi</div>
										<div class="exam-recommendation h5 mb-0 font-weight-bold text-gray-800"></div>
									</div>
									<div class="col-auto">
										<i class="fas fa-comments fa-2x text-gray-300"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="sticky-footer bg-white">
			<div class="container my-auto">
				<div class="copyright text-center my-auto">
					<span>Copyright &copy; Ovarian Cancer Test 2021</span>
				</div>
			</div>
		</footer>
	</div>
</div>


<a class="scroll-to-top rounded" href="#wrapper">
	<i class="fas fa-angle-up"></i>
</a>

<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="logoutModalLabel">Keluar aplikasi?</h5>
				<button class="close" type="button" data-dismiss="modal" aria-label="Close">
					<i class="fas fa-times"></i>
				</button>
			</div>
			<div class="modal-body">Pilih "Keluar" dibawah jika kamu ingin mengakhiri sesi ini.</div>
			<div class="modal-footer">
				<button class="btn btn-secondary" type="button" data-dismiss="modal">Batal</button>
				<a class="btn btn-primary" href="/logout.html">Keluar</a>
			</div>
		</div>
	</div>
</div>
	</body>
</html>