<!DOCTYPE html>
<html lang="en">
	<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" />
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" />
<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/startbootstrap-sb-admin-2@4.1.4/css/sb-admin-2.min.css" />
<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.css" />

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" />

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/jquery-waves@1.3.8/dist/css/jquery-waves.min.css" />


<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/startbootstrap-sb-admin-2@4.1.4/js/sb-admin-2.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.js" />

<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery-waves@1.3.8/dist/js/jquery-waves.min.js" />


<script src="https://cdn.jsdelivr.net/npm/link-preload@1.0.8/link-preload.min.js" defer></script>

<script type="module" src="./firebase.js"></script>
<script type="module" src="./dashboard.js"></script>

<script>
	var
		ANIMATE_IN = 'animate__backInLeft',
		ANIMATE_OUT = 'animate__backOutRight',
		ANIMATE_TIMEOUT = 1000,

		EXAM_INDEX = -1,
		EXAM_DATA = [
			{ 'key': 'gangguan_menstruasi', 'title': 'Gangguan Menstruasi', 'text': 'Apakah anda sering mengalami gangguan menstruasi?' },
			{ 'key': 'perut_besar', 'title': 'Perut Terasa Membesar', 'text': 'Apakah perut anda terasa membesar?' },
			{ 'key': 'perut_nyeri', 'title': 'Perut Terasa Nyeri', 'text': 'Apakah anda sering merasakan nyeri perut?' },
			{ 'key': 'perut_kembung', 'title': 'Perut Kembung', 'text': 'Apakah anda sering mengalami perut kembung?' },
			{ 'key': 'mual_muntah', 'title': 'Mual / Muntah', 'text': 'Apakah anda sering merasakan mual/muntah?' },
			{ 'key': 'nafsumakan_turun', 'title': 'Nafsu Makan Menurun', 'text': 'Apakah nafsu makan anda menurun?' },
			{ 'key': 'gangguan_bak', 'title': 'Gangguan Buang Air Kecil', 'text': 'Apakah anda sering mengalami gangguan buang air kecil?' },
			{ 'key': 'gangguan_bab', 'title': 'Gangguan Buang Air Besar', 'text': 'Apakah anda sering mengalami gangguan buang air besar?' },
			{ 'key': 'cepat_kenyang', 'title': 'Cepat Kenyang', 'text': 'Apakah anda sering merasa cepat kenyang?' },
			{ 'key': 'beratbadan_turun', 'title': 'Penurunan Berat Badan Drastis', 'text': 'Apakah anda mengalami penurunan berat badan yang cukup drastis?' }
		],
		EXAM_RESULT = {};


	function examAnimateOut(Callback){
		$('#exam-animate')
			.removeClass(ANIMATE_IN)
			.addClass('animate__animated ' + ANIMATE_OUT);

		if(typeof(Callback) == 'function'){
			setTimeout(Callback, ANIMATE_TIMEOUT);
		}
	};

	function examAnimateIn(){
		$('#exam-animate')
			.removeClass(ANIMATE_OUT)
			.addClass('animate__animated ' + ANIMATE_IN);

		if(typeof(Callback) == 'function'){
			setTimeout(Callback, ANIMATE_TIMEOUT);
		}
	};


	function examForm(Index){
		EXAM_INDEX = Index;

		$('#exam-header').html(EXAM_DATA[EXAM_INDEX].title);
		$('#exam-title').hide();
		$('#exam-text').html(EXAM_DATA[EXAM_INDEX].text);
		$('.exam-action').prop('disabled', false);

		examAnimateIn();
	};

	function examResult(){
		var ret;

		if(
			EXAM_RESULT['mual_muntah'] &&
			EXAM_RESULT['cepat_kenyang'] &&
			EXAM_RESULT['gangguan_bab'] &&
			EXAM_RESULT['nafsumakan_turun'] &&
			EXAM_RESULT['perut_kembung'] &&
			EXAM_RESULT['gangguan_menstruasi'] &&
			EXAM_RESULT['perut_besar'] &&
			EXAM_RESULT['perut_nyeri']
		){
			ret = true;
		}else if(
			EXAM_RESULT['mual_muntah'] &&
			EXAM_RESULT['cepat_kenyang'] &&
			EXAM_RESULT['gangguan_bab'] &&
			EXAM_RESULT['nafsumakan_turun'] &&
			EXAM_RESULT['perut_kembung'] &&
			EXAM_RESULT['gangguan_menstruasi'] &&
			EXAM_RESULT['perut_besar'] &&
			!EXAM_RESULT['perut_nyeri']
		){
			ret = false;
		}else if(
			EXAM_RESULT['mual_muntah'] &&
			EXAM_RESULT['cepat_kenyang'] &&
			EXAM_RESULT['gangguan_bab'] &&
			EXAM_RESULT['nafsumakan_turun'] &&
			EXAM_RESULT['perut_kembung'] &&
			EXAM_RESULT['gangguan_menstruasi'] &&
			(!EXAM_RESULT['perut_besar']) &&
			EXAM_RESULT['perut_nyeri']
		){
			ret = false;
		}else if(
			EXAM_RESULT['mual_muntah'] &&
			EXAM_RESULT['cepat_kenyang'] &&
			EXAM_RESULT['gangguan_bab'] &&
			EXAM_RESULT['nafsumakan_turun'] &&
			EXAM_RESULT['perut_kembung'] &&
			EXAM_RESULT['gangguan_menstruasi'] &&
			(!EXAM_RESULT['perut_besar']) &&
			(!EXAM_RESULT['perut_nyeri'])
		){
			ret = true;
		}else if(
			EXAM_RESULT['mual_muntah'] &&
			EXAM_RESULT['cepat_kenyang'] &&
			EXAM_RESULT['gangguan_bab'] &&
			EXAM_RESULT['nafsumakan_turun'] &&
			EXAM_RESULT['perut_kembung'] &&
			(!EXAM_RESULT['gangguan_menstruasi'])
		){
			ret = false;
		}else if(
			EXAM_RESULT['mual_muntah'] &&
			EXAM_RESULT['cepat_kenyang'] &&
			EXAM_RESULT['gangguan_bab'] &&
			EXAM_RESULT['nafsumakan_turun'] &&
			(!EXAM_RESULT['perut_kembung'])
		){
			ret = true;
		}else if(
			EXAM_RESULT['mual_muntah'] &&
			EXAM_RESULT['cepat_kenyang'] &&
			EXAM_RESULT['gangguan_bab'] &&
			(!EXAM_RESULT['nafsumakan_turun'])
		){
			ret = false;
		}else if(
			EXAM_RESULT['mual_muntah'] &&
			EXAM_RESULT['cepat_kenyang'] &&
			(!EXAM_RESULT['gangguan_bab'])
		){
			ret = true;
		}else if(
			EXAM_RESULT['mual_muntah'] &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			EXAM_RESULT['perut_kembung']
		){
			ret = true;
		}else if(
			EXAM_RESULT['mual_muntah'] &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			(!EXAM_RESULT['perut_kembung']) &&
			EXAM_RESULT['gangguan_menstruasi'] &&
			EXAM_RESULT['perut_nyeri'] &&
			EXAM_RESULT['gangguan_bab']
		){
			ret = true;
		}else if(
			EXAM_RESULT['mual_muntah'] &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			(!EXAM_RESULT['perut_kembung']) &&
			EXAM_RESULT['gangguan_menstruasi'] &&
			EXAM_RESULT['perut_nyeri'] &&
			(!EXAM_RESULT['gangguan_bab'])
		){
			ret = true;
		}else if(
			EXAM_RESULT['mual_muntah'] &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			(!EXAM_RESULT['perut_kembung']) &&
			EXAM_RESULT['gangguan_menstruasi'] &&
			(!EXAM_RESULT['perut_nyeri'])
		){
			ret = false;
		}else if(
			EXAM_RESULT['mual_muntah'] &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			(!EXAM_RESULT['perut_kembung']) &&
			(!EXAM_RESULT['gangguan_menstruasi']) &&
			EXAM_RESULT['perut_nyeri']
		){
			ret = false;
		}else if(
			EXAM_RESULT['mual_muntah'] &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			(!EXAM_RESULT['perut_kembung']) &&
			(!EXAM_RESULT['gangguan_menstruasi']) &&
			(!EXAM_RESULT['perut_nyeri'])
		){
			ret = true;
		}else if(
			(!EXAM_RESULT['mual_muntah']) &&
			EXAM_RESULT['cepat_kenyang'] &&
			EXAM_RESULT['perut_nyeri']
		){
			ret = false;
		}else if (
			(!EXAM_RESULT['mual_muntah']) &&
			EXAM_RESULT['cepat_kenyang'] &&
			(!EXAM_RESULT['perut_nyeri']) &&
			EXAM_RESULT['gangguan_menstruasi'] &&
			EXAM_RESULT['beratbadan_turun']
		){
			ret = false;
		}else if(
			(!EXAM_RESULT['mual_muntah']) &&
			EXAM_RESULT['cepat_kenyang'] &&
			(!EXAM_RESULT['perut_nyeri']) &&
			EXAM_RESULT['gangguan_menstruasi'] &&
			(!EXAM_RESULT['beratbadan_turun'])
		){
			ret = true;
		}else if(
			(!EXAM_RESULT['mual_muntah']) &&
			EXAM_RESULT['cepat_kenyang'] &&
			(!EXAM_RESULT['perut_nyeri']) &&
			(!EXAM_RESULT['gangguan_menstruasi'])
		){
			ret = true;
		}else if(
			(!EXAM_RESULT['mual_muntah']) &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			EXAM_RESULT['gangguan_bab'] &&
			EXAM_RESULT['perut_kembung'] &&
			EXAM_RESULT['perut_nyeri']
		){
			ret = true;
		}else if(
			(!EXAM_RESULT['mual_muntah']) &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			EXAM_RESULT['gangguan_bab'] &&
			EXAM_RESULT['perut_kembung'] &&
			(!EXAM_RESULT['perut_nyeri']) &&
			EXAM_RESULT['gangguan_menstruasi']
		){
			ret = false;
		}else if(
			(!EXAM_RESULT['mual_muntah']) &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			EXAM_RESULT['gangguan_bab'] &&
			EXAM_RESULT['perut_kembung'] &&
			(!EXAM_RESULT['perut_nyeri']) &&
			(!EXAM_RESULT['gangguan_menstruasi']) &&
			EXAM_RESULT['nafsumakan_turun']
		){
			ret = false;
		}else if(
			(!EXAM_RESULT['mual_muntah']) &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			EXAM_RESULT['gangguan_bab'] &&
			EXAM_RESULT['perut_kembung'] &&
			(!EXAM_RESULT['perut_nyeri']) &&
			(!EXAM_RESULT['gangguan_menstruasi']) &&
			(!EXAM_RESULT['nafsumakan_turun'])
		){
			ret = false;
		}else if(
			(!EXAM_RESULT['mual_muntah']) &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			EXAM_RESULT['gangguan_bab'] &&
			(!EXAM_RESULT['perut_kembung']) &&
			EXAM_RESULT['gangguan_menstruasi'] &&
			EXAM_RESULT['gangguan_bak']
		){
			ret = true;
		}else if(
			(!EXAM_RESULT['mual_muntah']) &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			EXAM_RESULT['gangguan_bab'] &&
			(!EXAM_RESULT['perut_kembung']) &&
			EXAM_RESULT['gangguan_menstruasi'] &&
			(!EXAM_RESULT['gangguan_bak'])
		){
			ret = false;
		}else if(
			(!EXAM_RESULT['mual_muntah']) &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			EXAM_RESULT['gangguan_bab'] &&
			(!EXAM_RESULT['perut_kembung']) &&
			(!EXAM_RESULT['gangguan_menstruasi']) &&
			EXAM_RESULT['gangguan_bak'] &&
			EXAM_RESULT['perut_nyeri']
		){
			ret = false;
		}else if(
			(!EXAM_RESULT['mual_muntah']) &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			EXAM_RESULT['gangguan_bab'] &&
			(!EXAM_RESULT['perut_kembung']) &&
			(!EXAM_RESULT['gangguan_menstruasi']) &&
			EXAM_RESULT['gangguan_bak'] &&
			(!EXAM_RESULT['perut_nyeri'])
		){
			ret = false;
		}else if(
			(!EXAM_RESULT['mual_muntah']) &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			EXAM_RESULT['gangguan_bab'] &&
			(!EXAM_RESULT['perut_kembung']) &&
			(!EXAM_RESULT['gangguan_menstruasi']) &&
			(!EXAM_RESULT['gangguan_bak'])
		){
			ret = true;
		}else if(
			(!EXAM_RESULT['mual_muntah']) &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			(!EXAM_RESULT['gangguan_bab']) &&
			EXAM_RESULT['perut_kembung'] &&
			EXAM_RESULT['gangguan_bak']
		){
			ret = true;
		}else if(
			(!EXAM_RESULT['mual_muntah']) &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			(!EXAM_RESULT['gangguan_bab']) &&
			EXAM_RESULT['perut_kembung'] &&
			(!EXAM_RESULT['gangguan_bak'])
		){
			ret = false;
		}else if(
			(!EXAM_RESULT['mual_muntah']) &&
			(!EXAM_RESULT['cepat_kenyang']) &&
			(!EXAM_RESULT['gangguan_bab']) &&
			(!EXAM_RESULT['perut_kembung'])
		){
			ret = false;
		}else{
			ret = false;
		}

		return ret;
	};

	function examReport(){
		var
			result = examResult(),
			time = (new Date()).toISOString(),
			risk = (result ? 'BERESIKO' : 'TIDAK BERESIKO'),
			recommendation = (
				result ?
				'Mohon untuk segera melakukan penindakan untuk penyakit anda, agar segera di obati.' :
				'Tetap Jaga Kesehatan anda dan selalu melakukan pemeriksaan penyakit anda, agar segera di obati.'
			);


		window.FIREBASE_DATASET('/' + window.FIREBASE_USER_ID + '/exam-time', time);
		window.FIREBASE_DATASET('/' + window.FIREBASE_USER_ID + '/exam-risk', risk);
		window.FIREBASE_DATASET('/' + window.FIREBASE_USER_ID + '/exam-recommendation', recommendation);

		window.FIREBASE_DATAGET('/' + window.FIREBASE_USER_ID + '/exams', [], function(Result){
			Result.push({
				'time': time,
				'risk': risk,
				'recommendation': recommendation,
				'result': result,
				'data': EXAM_RESULT
			});

			window.FIREBASE_DATASET('/' + window.FIREBASE_USER_ID + '/exams', Result);
		});


		$('#exam-header').html('Hasil Test');
		$('#exam-title').html(risk).show();
		$('#exam-text').html(recommendation);
		$('.exam-action').hide();

		examAnimateIn();
	};

	function examAction(Value){
		$('.exam-action').prop('disabled', true);

		examAnimateOut(function(){
			var
				key = EXAM_DATA[EXAM_INDEX].key,
				form_index = EXAM_INDEX + 1;

			EXAM_RESULT[key] = Value;

			if(form_index < EXAM_DATA.length){
				examForm(form_index);
			}else{
				examReport();
			}
		});
	};


	window.addEventListener('DOMContentLoaded', function(){
		examAnimateOut(function(){
			examForm(0);
		});
	});
</script>
	</head>
	<body class="preload bg-gradient-primary" style="display: none;">
<div id="wrapper">
	<div id="content-wrapper" class="d-flex flex-column">
		<div id="content">
			<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a href="/"><h5 class="m-0">Ovarian Cancer Test</h5></a>

				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown no-arrow">
						<a id="userDropdown" class="nav-link dropdown-toggle waves-effect" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span class="user-name mr-2 text-gray-600 small">&nbsp;</span>
							<img class="img-profile rounded-circle" src="/profile.svg" />
						</a>

						<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
							<a class="dropdown-item" href="/profile.html">
								<i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
								Profile
							</a>
							<a class="dropdown-item" href="#">
								<i class="fab fa-wpforms fa-sm fa-fw mr-2 text-gray-400"></i>
								Mulai Test
							</a>
							<a class="dropdown-item" href="/history.html">
								<i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
								Riwayat
							</a>

							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
								<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
								Keluar
							</a>
						</div>
					</li>
				</ul>
			</nav>

			<div class="container-fluid">
				<div class="d-sm-flex align-items-center justify-content-between mb-4">
					<h1 class="h3 mb-0 text-gray-800">Examination</h1>
				</div>

				<div class="row">
					<div class="col-12 mb-4">
						<div id="exam-animate" class="card text-center">
							<div id="exam-header" class="card-header text-white bg-primary">&nbsp;</div>
							<div class="card-body" style="min-height: 128px;">
								<h5 id="exam-title" class="card-title">&nbsp;</h5>
								<p id="exam-text" class="card-text">&nbsp;</p>
							</div>
							<div class="card-footer text-muted text-white bg-primary">
								<button class="exam-action btn btn-warning float-left waves-effect" type="button" onClick="examAction(false);">
									<i class="fas fa-times"></i>
									&nbsp;Tidak
								</button>
								<button class="exam-action btn btn-success float-right waves-effect" type="button" onClick="examAction(true);">
									<i class="fas fa-check"></i>
									&nbsp;Iya
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="sticky-footer bg-white">
			<div class="container my-auto">
				<div class="copyright text-center my-auto">
					<span>Copyright &copy; Ovarian Cancer Test 2021</span>
				</div>
			</div>
		</footer>
	</div>
</div>


<a class="scroll-to-top rounded" href="#wrapper">
	<i class="fas fa-angle-up"></i>
</a>

<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="logoutModalLabel">Keluar aplikasi?</h5>
				<button class="close" type="button" data-dismiss="modal" aria-label="Close">
					<i class="fas fa-times"></i>
				</button>
			</div>
			<div class="modal-body">Pilih "Keluar" dibawah jika kamu ingin mengakhiri sesi ini.</div>
			<div class="modal-footer">
				<button class="btn btn-secondary" type="button" data-dismiss="modal">Batal</button>
				<a class="btn btn-primary" href="/logout.html">Keluar</a>
			</div>
		</div>
	</div>
</div>
	</body>
</html>