<!DOCTYPE html>
<html lang="en">
	<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" />
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" />
<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/startbootstrap-sb-admin-2@4.1.4/css/sb-admin-2.min.css" />
<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.css" />

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" />

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/jquery-waves@1.3.8/dist/css/jquery-waves.min.css" />


<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/startbootstrap-sb-admin-2@4.1.4/js/sb-admin-2.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.js" />

<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery-waves@1.3.8/dist/js/jquery-waves.min.js" />


<script src="https://cdn.jsdelivr.net/npm/link-preload@1.0.8/link-preload.min.js" defer></script>

<script type="module" src="./firebase.js"></script>
<script type="module" src="./dashboard.js"></script>

<script>
	var
		ANIMATE_IN = 'animate__rollIn',
		ANIMATE_OUT = 'animate__rollOut',
		ANIMATE_TIMEOUT = 1000,

		HISTORY_MAP = {
			'gangguan_menstruasi': 'Gangguan Menstruasi',
			'perut_besar': 'Perut Terasa Membesar',
			'perut_nyeri': 'Perut Terasa Nyeri',
			'perut_kembung': 'Perut Kembung',
			'mual_muntah': 'Mual / Muntah',
			'nafsumakan_turun': 'Nafsu Makan Menurun',
			'gangguan_bak': 'Gangguan Buang Air Kecil',
			'gangguan_bab': 'Gangguan Buang Air Besar',
			'cepat_kenyang': 'Cepat Kenyang',
			'beratbadan_turun': 'Penurunan Berat Badan Drastis'
		},
		HISTORY_LOAD = false,
		HISTORY_DATA = [];


	function historyAnimateOut(Callback){
		$('#history-animate')
			.removeClass(ANIMATE_IN)
			.addClass('animate__animated ' + ANIMATE_OUT);

		if(typeof(Callback) == 'function'){
			setTimeout(Callback, ANIMATE_TIMEOUT);
		}
	};

	function historyAnimateIn(){
		$('#history-animate')
			.removeClass(ANIMATE_OUT)
			.addClass('animate__animated ' + ANIMATE_IN);

		if(typeof(Callback) == 'function'){
			setTimeout(Callback, ANIMATE_TIMEOUT);
		}
	};


	function historyLoad(Index){
		var
			key, value, data
			list_group = [];

		if(Index < HISTORY_DATA.length){
			data = HISTORY_DATA[Index].data;
			for(key in HISTORY_MAP){
				value = (data.hasOwnProperty(key) ? data[key] : false);

				list_group.push(
					'<li class="list-group-item">' +
						HISTORY_MAP[key] + '? ' +
						(value ? 'IYA' : 'TIDAK') +
					'</li>'
				);
			}


			$('#history-header').html('Riwayat: ' + HISTORY_DATA[Index].time);
			$('#history-title').html(HISTORY_DATA[Index].risk);
			$('#history-text').html(HISTORY_DATA[Index].recommendation);
			$('#history-list').html(list_group.join(''));


			HISTORY_LOAD = true;
			historyAnimateIn();
		}
	};

	function historySearch(){
		var index = parseInt($('#exams').val());

		if(HISTORY_LOAD){
			historyAnimateOut(function(){
				historyLoad(index);
			});
		}else{
			historyLoad(index);
		}
	};


	window.addEventListener('DOMContentLoaded', function(){
		window.FIREBASE_AUTH.onAuthStateChanged(function(user){
			window.FIREBASE_DATAGET('/' + user.uid + '/exams', [], function(Result){
				HISTORY_DATA = Result;

				$('#exams').html(
					HISTORY_DATA
						.map(function(Data, Index){
							return '<option value="' + Index.toString() + '">' + Data.time + '</option>'
						})
						.join('')
				);
			});
		});

		historyAnimateOut();
	});
</script>
	</head>
	<body class="preload bg-gradient-primary" style="display: none;">
<div id="wrapper">
	<div id="content-wrapper" class="d-flex flex-column">
		<div id="content">
			<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a href="/"><h5 class="m-0">Ovarian Cancer Test</h5></a>

				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown no-arrow">
						<a id="userDropdown" class="nav-link dropdown-toggle waves-effect" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span class="user-name mr-2 text-gray-600 small">&nbsp;</span>
							<img class="img-profile rounded-circle" src="/profile.svg" />
						</a>

						<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
							<a class="dropdown-item" href="/profile.html">
								<i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
								Profile
							</a>
							<a class="dropdown-item" href="/exam.html">
								<i class="fab fa-wpforms fa-sm fa-fw mr-2 text-gray-400"></i>
								Mulai Test
							</a>
							<a class="dropdown-item" href="#">
								<i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
								Riwayat
							</a>

							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
								<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
								Keluar
							</a>
						</div>
					</li>
				</ul>
			</nav>

			<div class="container-fluid">
				<div class="d-sm-flex align-items-center justify-content-between mb-4">
					<h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
				</div>

				<div class="row">
					<div class="col-12 mb-4">
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<label class="input-group-text" for="exams">Riwayat</label>
							</div>
							<select id="exams" class="custom-select"></select>
							<div class="input-group-append">
								<button class="btn btn-primary waves-effect" type="button" onClick="historySearch();">
									<i class="fas fa-search"></i>
								</button>
							</div>
						</div>
					</div>

					<div class="col-12 mb-4">
						<div id="history-animate" class="card text-center">
							<div id="history-header" class="card-header text-white bg-primary">&nbsp;</div>
							<div class="card-body" style="min-height: 128px;">
								<h5 id="history-title" class="card-title">&nbsp;</h5>
								<p id="history-text" class="card-text">&nbsp;</p>
							</div>
							<ul id="history-list" class="list-group list-group-flush"></ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="sticky-footer bg-white">
			<div class="container my-auto">
				<div class="copyright text-center my-auto">
					<span>Copyright &copy; Ovarian Cancer Test 2021</span>
				</div>
			</div>
		</footer>
	</div>
</div>


<a class="scroll-to-top rounded" href="#wrapper">
	<i class="fas fa-angle-up"></i>
</a>

<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="logoutModalLabel">Keluar aplikasi?</h5>
				<button class="close" type="button" data-dismiss="modal" aria-label="Close">
					<i class="fas fa-times"></i>
				</button>
			</div>
			<div class="modal-body">Pilih "Keluar" dibawah jika kamu ingin mengakhiri sesi ini.</div>
			<div class="modal-footer">
				<button class="btn btn-secondary" type="button" data-dismiss="modal">Batal</button>
				<a class="btn btn-primary" href="/logout.html">Keluar</a>
			</div>
		</div>
	</div>
</div>
	</body>
</html>