<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<script type="module" src="./firebase.js"></script>

<script>
	window.addEventListener('DOMContentLoaded', function(){
		window.FIREBASE_SIGNOUT(
			function(){ location.href = '/index.html'; },
			function(error){ console.error('logout', error); }
		);
	});
</script>
	</head>
</html>