<!DOCTYPE html>
<html lang="en">
	<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" />
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" />
<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/startbootstrap-sb-admin-2@4.1.4/css/sb-admin-2.min.css" />
<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.css" />

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/jquery-waves@1.3.8/dist/css/jquery-waves.min.css" />


<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/startbootstrap-sb-admin-2@4.1.4/js/sb-admin-2.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.js" />

<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery-waves@1.3.8/dist/js/jquery-waves.min.js" />


<script src="https://cdn.jsdelivr.net/npm/link-preload@1.0.8/link-preload.min.js" defer></script>

<script type="module" src="./firebase.js"></script>

<script>
	function signup(){
		window.FIREBASE_SIGNUP(
			$('#email').val(), $('#password').val(),
			function(userCredential){
				window.FIREBASE_DATASET('/' + userCredential.user.uid, {
					'email': $('#email').val(),
					'name': $('#name').val(),
					'birthdate': $('#birthdate').val(),
					'weight': $('#weight').val(),
					'address': $('#address').val(),
					'phone': $('#phone').val(),

					'exam-time': '-',
					'exam-risk': '-',
					'exam-recommendation': '-',
					'exams': []
				});

				Swal
					.fire({
						'icon': 'success',
						'title': 'Register',
						'text': 'Terima kasih telah bergabung, ' + $('#name').val() + '!'
					})
					.then((result) => {
						location.href = '/index.html';
					});
			},
			function(error){
				Swal.fire({
					'icon': 'error',
					'title': error.code,
					'text': error.message
				});
			}
		);

		return false;
	};
</script>
	</head>
	<body class="preload bg-gradient-primary" style="display: none;">
<div class="container">
	<div class="row justify-content-center">
		<div class="col-md-4 col-lg-6 col-xl-5">
			<div class="card o-hidden border-0 shadow-lg my-5">
				<div class="card-body p-0">
					<div class="p-5">
						<div class="text-center mb-5">
							<h1 class="h4 text-gray-900 mb-4">Daftar</h1>
							<hr />
						</div>
						<form class="user" method="post" onsubmit="return signup();">
							<div class="form-group">
								<input id="email" class="form-control form-control-user" type="email" placeholder="Email" required />
							</div>
							<div class="form-group">
								<input id="password" class="form-control form-control-user" type="password" placeholder="Password" required />
							</div>

							<div class="form-group">
								<input id="name" class="form-control form-control-user" type="text" placeholder="Nama lengkap" required />
							</div>
							<div class="form-group">
								<input id="birthdate" class="form-control form-control-user" type="date" placeholder="Tanggal lahir" required />
							</div>
							<div class="form-group">
								<input id="weight" class="form-control form-control-user" type="number" placeholder="Berat badan" required />
							</div>
							<div class="form-group">
								<input id="address" class="form-control form-control-user" type="text" placeholder="Alamat" required />
							</div>
							<div class="form-group">
								<input id="phone" class="form-control form-control-user" type="tel" placeholder="Nomor Telepon" required />
							</div>

							<button class="btn btn-primary btn-user btn-block waves-effect" type="submit">Daftar</button>
							<hr />
							<div class="text-center">
								<a class="small" href="/login.html">Sudah punya akun? Login disini</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	</body>
</html>